server.port=4455
#redis数据库
spring.redis.database=0
#redis主机ip
spring.redis.host=139.129.31.72
#端口
spring.redis.port=6379
#密码
spring.redis.password=adminadmin
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10 
spring.redis.jedis.pool.min-idle=0  
spring.redis.timeout=10000s